.card-body {
  padding: 20%;
  background-color: #3a3737;
  display: flex;
  border: 2px solid;
  border-color: white;
  border-radius: 10%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  animation: slide-up 1s ease-in-out forwards;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.849);
  transition-duration: 0.5s;

}

.card-body:hover{
  .card-button{
    background-color: #252424;
  }
  .card-button:hover{
    background-color: white;
    color: black;
    transform: scale(1,1.1);

  }
  box-shadow: 0 16px 20px rgba(0, 0, 0, 0.662);
  background-color: #252424;
}

.card-title {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 40px; /* Add space between title and content */
  order: -1; /* Move the title to the top */
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.row {
  display: flexbox;
  flex-wrap: wrap;
  margin: 55px;
}

.card-button {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 3px; 
  padding: 15px;
  opacity: 1;
  background-color: #3a3737;
  color: white;
  transition-duration: 0.5s;
  border: 2px solid #fdfdfd;
  border-radius: 10%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 550;
}

.card-button:hover {
  background-color: white;
  color: black;
}

.card-button:active{
  background-color: blue;
  color: white;
  animation: fade-in 0.3s ease-in-out ;
}

div.col-md-6 {
  padding: 5%;
}

body {
  background-color: #8BC6EC;
  background-color: #F4D03F;
  background-image: linear-gradient(132deg, #29266b 0%, #1697a0 100%);
  overflow: hidden;
}

.container{
  animation: slide-up 1s ease-in-out forwards;
}

.card.text-white.bg-dark.mb-3{
  border-radius: 10%;
}

